.mainactives {
    /* background-color: rgb(227, 227, 230); */
    background-color: #e5ecf1;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.85);
    display: grid;
    height: 100%;
    margin: 0;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 
        1fr 1fr 1fr 1fr
    ;
    grid-template-areas: 
        "viewactive status"
        "viewactive status"
        "active healthscore"
        "active timescollect"
    ;
}

div.viewactive {
    grid-area: viewactive;
    /* margin: 10px 5px 0 0; */
    margin-right: 5px;
}

div.active {
    grid-area: active;
    /* margin: 0 5px 10px 0; */
    margin-right: 5px;
}

div.statusgrid {
    margin: 10px 10px 5px 5px;
    grid-area: status;
    background-color: rgb(255, 255, 255);
    border-radius: 0 4px 4px 0;
}

div.healthscore {
    background-color: cornflowerblue;
    margin: 5px 10px 5px 5px;
    grid-area: healthscore;
    border-radius: 0 4px 4px 0;
}

div.timescollect {
    background-color: darkcyan;
    margin: 10px;
    grid-area: timescollect;
}

.ant-card-body {
    padding: 10px;
}

.contentimage img{
    max-width: 100%;
    max-height: 100%;
}

.statusgrid li {
    list-style: none;
    border: 1px solid #f5f5f5;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

/* StatusIcons */
.icon {
    font-size: 40px;
}

.fa-play-circle {
    color: cornflowerblue;
}

.fa-exclamation-triangle {
    color: yellowgreen;
}

.chart-container {
    border: 1px solid #f5f5f5;
	width: 100%;
    height: 100%;
		/* float: 0; */
        float: left;
		margin: 0 auto;
}

