.rows {
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.85);
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows:
        1fr
        2fr
    ;
    grid-template-areas: 
        "row1"
        "row2";
        height: 100vr;
}

div.row1 {
    grid-area: row1;
    padding: 10px;
    /* background: linear-gradient(to top, #ffffff 0%, #f7f2f4 100%); */
    background: linear-gradient(to top, #ffffff 0%, #cccaca75 100%);
}

div.row1 hr:last-child {
        margin-top: 10px;
        border: 0;
        width: 100%;
        height: 2px;
        background-image: linear-gradient(to right,
        rgba(120, 120, 120, 0),
        rgba(0, 0, 0, 0.85),
        rgba(120, 120, 120, 0));
}

div.row2 {
    grid-area: row2;
}